# loan-parent

./: .gitignore  README.md  pom.xml
loan-risk-core/: pom.xml
loan-risk-core/src/main/java/org/songbai/loan/: LoanRiskApplication.java
loan-risk-core/src/main/java/org/songbai/loan/risk/ctrl/: TestCtrl.java  UserMouldCtrl.java
loan-risk-core/src/main/java/org/songbai/loan/risk/dao/: RiskMouldDao.java  RiskVariableDao.java  UserRiskOrderDao.java
loan-risk-core/src/main/java/org/songbai/loan/risk/jms/: RiskJmsNotifyHelper.java  ScheduleOrderListener.java  UserOrderRiskListener.java  VariableExtractListener.java  VariableMergeListener.java  VariableOverMouldListener.java
loan-risk-core/src/main/java/org/songbai/loan/risk/service/: RiskMouldService.java  RiskOrderService.java  UserMouldService.java
loan-risk-core/src/main/resources/: bootstrap.yaml  logback-spring.xml
loan-risk-core/src/test/java/org/songbai/loan/risk/jms/: VariableExtractListenerTest.java
loan-risk-service/: pom.xml
loan-risk-service/src/main/java/org/songbai/loan/risk/vo/: OverMouldVO.java  RiskResultVO.java  RiskUserVO.java  TaskNotifyVO.java  UserContactVO.java  UserOrderStatVO.java  UserStatisVO.java  VariableExtractVO.java  VariableMergeVO.java
loan-schedule/: pom.xml
loan-schedule/src/main/java/org/songbai/loan/schedule/: ScheduleApplication.java
loan-schedule/src/main/java/org/songbai/loan/schedule/config/: JobManager.java
loan-schedule/src/main/java/org/songbai/loan/schedule/dao/: TimedTaskDao.java  TimedTaskDao.xml
loan-schedule/src/main/java/org/songbai/loan/schedule/jms/: TimedTaskChangedListener.java
loan-schedule/src/main/java/org/songbai/loan/schedule/quartz/: JobHandleBeanPostProcessor.java  TimedTaskJob.java
loan-schedule/src/main/java/org/songbai/loan/schedule/service/: TimedTaskService.java
loan-schedule/src/main/resources/: bootstrap.yaml
loan-schedule/src/test/java/org/songbai/loan/schedule/: Test.java
loan-service/: pom.xml
loan-service/src/main/java/org/songbai/loan/common/finance/: ChangJieUtil.java  HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  HttpTools.java  PaySignUtil.java  RSA.java  YiBaoUtil.java
loan-service/src/main/java/org/songbai/loan/common/helper/: ImgAuthHelper.java  IpAddressHelper.java  JhPayHelper.java  LimitRequestHelper.java  OrderIdUtil.java  SmsSendHelper.java  StatisSendHelper.java  TransactionHelper.java  ValidateCodeService.java
loan-service/src/main/java/org/songbai/loan/common/service/: UserOptLogService.java
loan-service/src/main/java/org/songbai/loan/common/util/: AddressCover.java  AgentKitImpl.java  BankCardUtil.java  Date8Util.java  FormatUtil.java  ImageNameUtil.java  MD5Util.java  PageRow.java  PhoneUtil.java  PlatformKit.java  SslUtils.java
loan-service/src/main/java/org/songbai/loan/constant/: CommonConst.java  JmsDest.java  PlatformEnum.java  RestURL.java
loan-service/src/main/java/org/songbai/loan/constant/agency/: AgencyDeptConstant.java
loan-service/src/main/java/org/songbai/loan/constant/finance/: YibaoConstant.java
loan-service/src/main/java/org/songbai/loan/constant/lock/: ZKLockConst.java
loan-service/src/main/java/org/songbai/loan/constant/news/: NewsConst.java
loan-service/src/main/java/org/songbai/loan/constant/rediskey/: AdminRedisKey.java  UserRedisKey.java
loan-service/src/main/java/org/songbai/loan/constant/resp/: ActivityRespCode.java  AdminRespCode.java  UserRespCode.java
loan-service/src/main/java/org/songbai/loan/constant/risk/: RiskConst.java  RiskJmsDest.java  VariableConst.java
loan-service/src/main/java/org/songbai/loan/constant/sms/: PushEnum.java  SmsConst.java  SmsConstant.java  TemplateConst.java  UmenSmsConst.java  UmengAppAfterConst.java  UmengPushTypeCons.java
loan-service/src/main/java/org/songbai/loan/constant/statis/: ChannelStatisConst.java
loan-service/src/main/java/org/songbai/loan/constant/user/: DeductConst.java  FinanceConstant.java  OrderConstant.java  UserConstant.java
loan-service/src/main/java/org/songbai/loan/model/activity/: ActivityModel.java
loan-service/src/main/java/org/songbai/loan/model/agency/: AgencyConfigModel.java  AgencyHostModel.java  AgencyModel.java  ExchangeAdminModel.java
loan-service/src/main/java/org/songbai/loan/model/channel/: ActorChannelModel.java  AgencyChannelModel.java
loan-service/src/main/java/org/songbai/loan/model/chase/: ChaseFeedModel.java
loan-service/src/main/java/org/songbai/loan/model/config/: TimedTaskModel.java
loan-service/src/main/java/org/songbai/loan/model/finance/: AreaModel.java  FinanceBankModel.java  FinanceIOModel.java  FinancePlatformConfigModel.java  FinancePlatformModel.java  JhPayModel.java  PlatformConfig.java
loan-service/src/main/java/org/songbai/loan/model/loan/: FinanceDeductFlowModel.java  FinanceDeductModel.java  JoinModel.java  OrderModel.java  OrderOptModel.java  PaymentFlowModel.java  ProductGroupModel.java  ProductModel.java  RepaymentAutoFlowModel.java  RepaymentFlowModel.java
loan-service/src/main/java/org/songbai/loan/model/msg/: UmengSoecktMsgModel.java
loan-service/src/main/java/org/songbai/loan/model/news/: AgreementModel.java  ArticleModel.java  BannerModel.java  NewsModel.java  PactModel.java  UserFeedbackModel.java  UserFeedbackVo.java
loan-service/src/main/java/org/songbai/loan/model/sms/: CallSenderModel.java  EmailNotify.java  EmailTemplateModel.java  PushGroupModel.java  PushModel.java  PushSenderModel.java  PushTemplateModel.java  SmsLog.java  SmsNotify.java  SmsSender.java  SmsSenderTemplate.java  SmsTemplate.java  SmsVoiceModel.java
loan-service/src/main/java/org/songbai/loan/service/: package-info.java
loan-service/src/main/java/org/songbai/loan/vo/: package-info.java
loan-service/src/main/resources/: fastjson.properties  messages.properties
loan-service/src/test/java/org/songbai/loan/: package-info.java
loan-sms/: pom.xml
loan-sms/src/main/java/org/songbai/loan/: ExchangeSmsApplication.java
loan-sms/src/main/java/org/songbai/loan/call/dao/: CallSenderDao.java  (+1 more)
loan-sms/src/main/resources/: bootstrap.yaml
(+990 files in other folders)
