<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.songbai.loan</groupId>
    <artifactId>loan-risk-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.songbai.cloud</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>1.0.3</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.songbai.loan</groupId>
            <artifactId>loan-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.jayway.jsonpath</groupId>-->
            <!--<artifactId>json-path</artifactId>-->
            <!--<version>2.4.0</version>-->
        <!--</dependency>-->

    </dependencies>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://dev.esongbai.xyz/nexus/content/groups/public/</url>
        </repository>
    </repositories>



</project>