<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.songbai.loan</groupId>
    <artifactId>loan-risk-core</artifactId>
    <version>1.0-SNAPSHOT</version>




    <parent>
        <groupId>org.songbai.cloud</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>1.0.3</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.songbai.loan</groupId>
            <artifactId>loan-risk-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://dev.esongbai.xyz/nexus/content/groups/public/</url>
        </repository>
    </repositories>


</project>