
#\u662F\u5426\u5F00\u542F\u81EA\u52A8\u7C7B\u578B\u8BC6\u522B
# fastjson.parser.autoTypeSupport=true

#\u63A5\u6536\u7684\u7C7B\u578B\u524D\u7F00
fastjson.parser.autoTypeAccept=org.esongbai,org.songbai
#\u89C9\u5F97\u7684\u7C7B\u578B\u524D\u7F00
fastjson.parser.deny=

# fastjson.compatibleWithJavaBean=true
# fastjson.compatibleWithFieldName=true